{
    name: ["SQL",".sql"]
    //注释
    comment: {startsWith: "/*", endsWith: "*/"}
    comment: {startsWith: "--"}
    contains: [
        //函数
        {match: keywordsToRegex(
        "AVG COUNT MAX MIN SUM ABS CEILING FLOOR"
        "ROUND CONCAT SUBSTRING LOWER UPPER NOW YEAR MONTH DAY"
        "HASHBYTES ENCRYPTBYKEY DECRYPTBYKEY CASE IF WHILE FORMAT"
        "CAST CONVERT DB_NAME USER_NAME SERVERPROPERTY"
        ) 0: "keyword"}
        //关键字
        {match: keywordsToRegex(
        "CREATE ALTER DROP TRUNCATE GRANT COMMENT REVOKE INSERT"
        "UPDATE DELETE MERGE CALL SELECT FROM WHERE HAVING UNION"
        "INTERSECT EXCEPT COMMIT ROLLBACK SAVEPOINT BEGIN END ALL"
        "DISTINCT AS INTO VALUES LIKE BETWEEN IN NOT AND OR ORDER"
        "BY LIMIT OFFSET DISTINCTROW HIGH_PRIORITY SQL_SMALL_RESULT"
        "SQL_BIG_RESULT STRAIGHT_JOIN SQL_BUFFER_RESULT SQL_CACHE"
        "SQL_NO_CACHE SQL_CALC_FOUND_ROWS EXPLAIN PLAN LOCK"
        "TABLE GROUP BY ORDER BY"
        ) 0: "number"}
    ]
}
